# asp-net-core-mvc-with-aurelia

./: .gitignore  AspNetCoreMvcWithAurelia.sln  LICENSE  License.md  README.md
src/FooBar.Web/: FooBar.Web.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json  tsconfig.json  typings.json
src/FooBar.Web/Controllers/: HomeController.cs
src/FooBar.Web/Core/Helpers/: StringHelpers.cs
src/FooBar.Web/Core/Json/: CamelCaseExceptDictionaryKeysResolver.cs  FooBarContractResolver.cs  JsonDateConverter.cs  JsonDateTimeConverter.cs  JsonHelpers.cs  JsonObjectExtensions.cs  JsonTimeConverter.cs  NullToEmptyListResolver.cs
src/FooBar.Web/HtmlHelpers/: CacheBustHtmlHelperExtension.cs
src/FooBar.Web/Models/: PersonModel.cs
src/FooBar.Web/Properties/: launchSettings.json
src/FooBar.Web/TagHelpers/: AjaxFormTagHelper.cs  AureliaBindTagHelper.cs  AureliaEnhanceTagHelper.cs
src/FooBar.Web/Views/: _ViewImports.cshtml
src/FooBar.Web/Views/Home/: About.cshtml  Index.cshtml  Person.cshtml
src/FooBar.Web/Views/Shared/: _Layout.cshtml
src/FooBar.Web/app/: app.html  app.ts  layout.scss  main.ts
src/FooBar.Web/app/core/: aurelia-enhancer.ts
src/FooBar.Web/app/resources/elements/html-placeholder/: html-placeholder.ts
src/FooBar.Web/app/routing/mvc-route-navigation/: mvc-route.html  mvc-route.ts
src/FooBar.Web/app/views/home/: home-about.ts  home-person.ts
src/FooBar.Web/gulp/: cache-bust.js
src/FooBar.Web/gulp/tasks/: sass-bundle.js  script-bundle.js  typescript-compile.js  watcher.js
src/FooBar.Web/wwwroot/: config.js
src/FooBar.Web/wwwroot/lib/jquery-ajax-unobtrusive/: jquery.unobtrusive-ajax.min.js
